<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/iron-icons/editor-icons.html">
<link rel="import" href="./shared-styles.html">

<dom-module id="article-list">
  <template>

    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }

      article {
        margin: 24px auto;
        padding: 16px;
        color: #DDD;
        border-radius: 5px;
        max-width: 40vw;
        min-width: 450px;
        background-color: #252525;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      article header {
        margin: 10px 0 20px 10px;
      }

      time.date {
        color: #888888;
      }

      time.date iron-icon {
        --iron-icon-fill-color: #888888;
      }
    </style>

    <iron-ajax id="articlesListAjax"
      auto
      url="{{conf.api}}/articles.json"
      handle-as="json"
      last-response="{{data}}"
      last-error="{{errorData}}"
      on-error="_errorHandler">
    </iron-ajax>

    <template is="dom-if" if="{{errorData}}">
      <h2>[[errorData.request.status]] [[errorData.request.statusText]]</h2>
      <p>[[errorData.error]]</p>
    </template>

    <template is="dom-repeat" items="{{data}}" as="item">
      <article class="card" elevation="1">
        <header>
          <h2>[[item.title]]</h2>
          <time class="date" datetime="[[item.created_at]]">
            <iron-icon icon="editor:insert-invitation"></iron-icon>
            On [[formatDate(item.created_at)]]
          </time>
        </header>
        <div>[[item.content]]</div>
      </article>
    </template>

  </template>

  <script>
    Polymer({
      is: 'article-list',

      properties: {
        data: Array,
        conf: Object,
        errorData: Object
      },

      formatDate: function (date) {
        var d = new Date(date);
        return d.getDate() + '/' + (d.getMonth()+1) + '/' + d.getFullYear();
      },

      _errorHandler: function(e, detail) {
        if (detail.request.status == 0) {
          errorData = {
            request: {
              status: 500,
              statusText: 'Api Error'
            },
            error: 'The API is offline'
          };
          this.set('errorData', errorData);
        }
      }
    });
  </script>
</dom-module>
