<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-icons/editor-icons.html">
<link rel="import" href="./shared-styles.html">

<dom-module id="article-item">
  <template>

    <style include="shared-styles">
      :host {
        display: block;
      }

      article {
        margin: 24px auto;
        padding: 16px;
        color: #DDD;
        border-radius: 5px;
        max-width: 40vw;
        min-width: 450px;
        background-color: var(--paper-blue-grey-900);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      article header {
        margin: 10px 0 20px 10px;
      }

      article time.date {
        color: var(--paper-blue-grey-500);
      }

      article iron-icon {
        --iron-icon-fill-color: var(--paper-blue-grey-500);
      }

      article footer {
        font-style: italic;
      }
    </style>

    <article>
      <header>
        <h2>[[data.title]]</h2>
        <time class="date" datetime="[[data.created_at]]">
          <iron-icon icon="editor:insert-invitation"></iron-icon>
          On [[formatDate(data.created_at)]]
        </time>
      </header>
      <body>[[data.content]]</body>
      <template is="dom-if" if="[[hasUpdate(data.created_at, data.updated_at)]]">
        <footer>
          <p><time class="date" datetime="[[data.updated_at]]">Last updated on [[formatDate(data.updated_at)]]</time></p>
        </footer>
      </template>
    </article>

  </template>
  <script>
  Polymer({

    is: 'article-item',

    properties: {
      data: Object
    },

    formatDate: function(date) {
      var d = new Date(date);
      return d.getDate() + '/' + (d.getMonth()+1) + '/' + d.getFullYear();
    },

    hasUpdate: function(created, updated) {
      return created != updated;
    },
  });
  </script>
</dom-module>
